{
  "name": "exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "concurrently --kill-others \"npm run server\" \"cross-env BASE_URL=http://localhost:5555 webpack-dev-server\"",
    "lint": "eslint src/**/*.js*",
    "server": "json-server --watch ./server/db.json --port 5555",
    "build:prod": "webpack --config webpack.config.prod.js",
    "start:prod": "concurrently --kill-others \"npm run server\" \"cross-env BASE_URL=http://localhost:5555 NODE_ENV=production npm run build:prod && serve -s dist\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "axios-mock-adapter": "^1.15.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^4.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-enzyme": "^6.1.2",
    "json-server": "^0.14.0",
    "mini-css-extract-plugin": "^0.4.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.0",
    "postcss-preset-env": "^6.0.7",
    "postcss-safe-parser": "^4.0.1",
    "react-dev-utils-for-webpack4": "^5.0.0-webpack4",
    "serve": "^10.0.2",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "1.3.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11",
    "react-table": "^6.8.6",
    "uuid": "^3.3.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "verbose": true,
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "setupFiles": [
      "babel-polyfill",
      "<rootDir>/src/setupTests.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTestFramework.js",
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](build|docs|lib|node_modules|scripts|config)[/\\\\]"
    ],
    "testEnvironment": "jsdom",
    "testRegex": "/(__tests__/.*|src/.*\\.(test|spec))\\.(js|jsx)$",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.jsx$": "babel-jest",
      "^.+\\.js$": "babel-jest"
    },
    "moduleNameMapper": {
      "^.+\\.(styl|sass|scss|less|css|pcss)$": "identity-obj-proxy"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ]
  }
}
